HOST_OPC=
OPC_SERVER=
HOST_DB=
DATABASE_DB=
USER_DB=
PASSWORD_DB=
PORT_DB=
SECRET=
JASPER_SERVER=
MAIL_HOST=
MAIL_PORT=
MAIL_USERNAME=
MAIL_PASSWORD=
MAIL_ENCRYPTION=
MAIL_FROM_ADDRESS=
MAIL_FROM_NAME=
KEY_APP=
OPC_GATE_HOST=
OPC_GATE_PORT=
OPC_MODE=
